#The test server (as in testing / acceptance / production). This adds zeo config to 
#buildout-dvl.cfg. (My tst/acc/prd setup consists of two machines, each of them runs one client.)

#The zeo settings are read from another file, to keep passwords out of version control.

[buildout]
extends = 
    buildout-dvl.cfg
    zeo.cfg
    test-settings.cfg
