#A buildout for local development. This uses mr.developer to develop eggs, 
# and adds dev products (such as plone.reload), testrunner and omelette.

[buildout]
extends = 
    buildout-base.cfg

extensions = mr.developer
sources = sources
auto-checkout += 
#   ...
parts +=
    test
    omelette
unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[sources]
#   ...

[instance]
debug-mode = on
verbose-security = on
eggs +=
    plone.reload
    Products.Clouseau

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
